{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "PrivateKeyPem": "",
    "PublicKeyPem": "",
    "PrivateKeyBase64": "",
    "PublicKeyBase64": "",
    "Issuer": "seo_tools",
    "Audience": "seo_tools",
    "Expireminutes": 30,
    "RefreshTokenExpireDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
  
}
